<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      background-color: black;
      margin: 0px;
    }

    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: top;
    }
    div.brick{
      background-color: blue;
    }
    div.coin{
      background-image: url('coin.gif');
      background-position: center;
      background-repeat: no-repeat;
    }
    div.cherry{
      background-image: url('cherry.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    div#pacman{
      background-image: url('pacmang.webp');
      background-position: center;
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: cover;
      transform: rotate(180deg);
    }
    div#ghost{
      background-image: url('ghost.gif');
      background-position: center;
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: cover;
    }
    div#score{
      border: 1px solid white;
      color: white;
      width: 60px;
      height: 20px;
      text-align: center;
      padding: 8px;
    }
    div.empty{}
  </style>
  <body>
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="ghost"></div>
    <div id="score">0</div>

    <script type="text/javascript">
      var alive = true;

      var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,2],
        [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
        [2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
        [2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
        [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
        [2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,2,2,1,2],
        [2,1,2,2,1,2,1,2,2,0,2,2,1,2,1,2,2,1,2],
        [0,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,0],
        [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
        [2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,2,2,1,2],
        [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
        [2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
        [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
        [2,4,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
      ];

      pacman = {
        x:1,
        y:1
      }

      ghost = {
        x: 9,
        y: 7
      }

      score = 0;

      function worldBuilder(){
        var output = ''
        for(var i = 0; i < world.length; i++){
          output += "<div class='row'>";
          for(var j = 0; j < world[i].length; j++){
            if(world[i][j] == 2){
              output += "<div class='brick'></div>";
            } else if (world[i][j] == 1){
              output += "<div class='coin'></div>";
            } else if (world[i][j] == 0){
              output += "<div class='empty'></div>";
            } else if (world[i][j] == 4){
              output += "<div class='cherry'></div>";
            }
          }
          output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
      }

      function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20 + "px";
        document.getElementById('pacman').style.left = pacman.x*20 + "px";
      }

      function displayGhost(){
        document.getElementById('ghost').style.top = ghost.y*20 + "px";
        document.getElementById('ghost').style.left = ghost.x*20 + "px";
      }

      function displayScore(){
        document.getElementById('score').innerHTML = score;
      }

      worldBuilder();
      displayPacman();
      displayGhost();

      document.onkeydown = function(e){
        if(alive){
          if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
            document.getElementById('pacman').style.transform = "rotate(360deg)";
          } else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
            pacman.y--;
            document.getElementById('pacman').style.transform = "rotate(90deg)";
          } else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
            pacman.x++;
            document.getElementById('pacman').style.transform = "rotate(180deg)";
          } else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {
            pacman.y++;
            document.getElementById('pacman').style.transform = "rotate(270deg)";
          }

          //GHOST MOVEMENT

          choice = Math.floor(Math.random() * 4);

          if(world[ghost.y][ghost.x-1] != 2 && choice == 0){
            ghost.x--;
          }
          if(world[ghost.y-1][ghost.x] != 2 && choice == 1){
            ghost.y--;
          }
          if(world[ghost.y][ghost.x+1] != 2 && choice == 2){
            ghost.x++;
          }
          if(world[ghost.y+1][ghost.x] != 2 && choice == 3){
            ghost.y++
          }


        }

        //Pacman Collision
        if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0
          score += 10;
        }
        if(world[pacman.y][pacman.x] == 4){
          world[pacman.y][pacman.x] = 0
          score += 50;
        }
        if(ghost.x == pacman.x && ghost.y == pacman.y){
          alive = false;
        }

        worldBuilder()
        displayPacman()
        displayGhost()
        displayScore()
      }


    </script>
  </body>
</html>
